{
	"name": "site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"next:dev": "next dev",
		"next:build": "next build"
	},
	"dependencies": {
		"@bem-react/classname": "^1.6.0",
		"@next/mdx": "^14.1.4",
		"@react-aria/interactions": "^3.21.1",
		"feed": "^4.2.2",
		"highlight.js": "^11.9.0",
		"next": "14.1.4",
		"next-global-css": "1.3.1",
		"next-mdx-remote": "^4.4.1",
		"query-string": "^9.0.0",
		"react": "^18.2.0",
		"react-dom": "18.2.0",
		"react-elegant-ui": "^0.3.4",
		"sitemap": "^7.1.1"
	},
	"devDependencies": {
		"@mdx-js/loader": "^3.0.1",
		"@mdx-js/react": "^3.0.1",
		"@next/mdx": "^14.1.4",
		"@svgr/webpack": "^8.1.0",
		"@types/node": "20.11.30",
		"@types/react": "18.2.67",
		"@types/react-dom": "18.2.22",
		"esbuild-loader": "^4.1.0",
		"eslint": "8.57.0",
		"eslint-config-next": "14.1.4",
		"typescript": "5.4.3"
	}
}
